# Gmu Theme file
FormatVersion=2

#Fontsize=10
Font1Type=bitmap
Font1=letters_large_white.png
Font1CharWidth=15
Font1CharHeight=21

Font2Type=bitmap
Font2=letters_large_blue.png
Font2CharWidth=15
Font2CharHeight=21

Icon.ArrowUp=arrow-up.png
Icon.ArrowDown=arrow-down.png

Header.ImagePrefix=footer
Header.PosX1=0
Header.PosY1=38
Header.PosX2=0
Header.PosY2=64

ListView.ImagePrefix=textarea
ListView.PosX1=0
ListView.PosY1=65
ListView.PosX2=0
ListView.PosY2=-26

Footer.ImagePrefix=footer
Footer.PosX1=0
Footer.PosY1=-26
Footer.PosX2=0
Footer.PosY2=0

Display.ImagePrefix=display
Display.PosX1=0
Display.PosY1=0
Display.PosX2=0
Display.PosY2=38

#Display.Fontsize=12
Display.FontType=bitmap
Display.Font=letters_lcd_2.png
Display.FontCharWidth=10
Display.FontCharHeight=14

Display.FontUpperCaseOnly=yes

Display.Symbols=symbols.png
Display.SymbolsWidth=24
Display.SymbolsHeight=24
Display.Symbol.Play.OffsetX=0
Display.Symbol.Play.OffsetY=2
Display.Symbol.Pause.OffsetX=26
Display.Symbol.Pause.OffsetY=2
Display.Symbol.Stereo.OffsetX=6
Display.Symbol.Stereo.OffsetY=36

Display.TitleScrollerOffsetY=4
Display.TitleScrollerOffsetX1=56
Display.TitleScrollerOffsetX2=-5
Display.PlayPauseOffsetX=5
Display.PlayPauseOffsetY=3
Display.VolumeOffsetX=3
Display.VolumeOffsetY=40
Display.BitrateOffsetX=72
Display.BitrateOffsetY=21
Display.FrequencyOffsetX=180
Display.FrequencyOffsetY=21
Display.TimeOffsetX=284
Display.TimeOffsetY=21
