#!/bin/bash

## Modular - KNULLI
# 
# A modular file that is sourced for specific script lines required by ports running on KNULLI.
#
# usage `[ -f "${controlfolder}/mod_${CFW_NAME}.txt" ] && source "${controlfolder}/mod_${CFW_NAME}.txt"`

PORT_32BIT="${PORT_32BIT:-"N"}"

if [[ "$PORT_32BIT" == "Y" ]]; then
    export SPA_PLUGIN_DIR="/usr/lib32/spa-0.2"
    export PIPEWIRE_MODULE_DIR="/usr/lib32/pipewire-0.3/"
fi

# Use for Godot 2
GODOT2_OPTS="-r ${DISPLAY_WIDTH}x${DISPLAY_HEIGHT} -f"

# Use for Godot 3+
GODOT_OPTS="--resolution ${DISPLAY_WIDTH}x${DISPLAY_HEIGHT} -f"

pm_platform_helper() {
    # DO SOMETHING HERE
    printf ""
}
