Gmu.DefaultPlayMode=random
Gmu.RememberLastPlaylist=yes
Gmu.RememberSettings=yes
Gmu.FileSystemCharset=UTF-8
Gmu.PlaylistSavePresets=rock.m3u;pop.m3u;electronic.m3u;classic.m3u;alternative.m3u;soundtrack.m3u;chiptunes.m3u;playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u;playlist5.m3u;playlist6.m3u;playlist7.m3u;playlist8.m3u;playlist9.m3u;playlist10.m3u
Gmu.DefaultFileBrowserPath=/storage/roms/music
Gmu.VolumeControl=Software
Gmu.VolumeHardwareMixerChannel=0
Gmu.Volume=15
Gmu.AutoPlayOnProgramStart=no
Gmu.FileBrowserFoldersFirst=yes
Gmu.FirstRun=yes
Gmu.ResumePlayback=yes
Gmu.ReaderCache=512
Gmu.ReaderCachePrebufferSize=256
Gmu.LyricsFilePattern=*.txt
Gmu.FadeOutOnSkip=no
Gmu.DeviceCloseASAP=yes
gmuhttp.BaseDir=/mnt/
gmuhttp.DisableLocalPassword=yes
gmuhttp.Listen=Local
gmuhttp.Password=change.me
Gmu.LastPlayedPlaylistItem=200
Gmu.LastPlayedPlaylistItemTime=10
Gmu.Shutdown=0
Gmu.ShutdownCommand=/sbin/poweroff
Log.Enable=no
Log.MinimumPlaytimePercent=50
Log.MinimumPlaytimeSec=30
SDL.AllowVolumeControlInHoldState=no
SDL.AutoSelectCurrentPlaylistItem=yes
SDL.BacklightPowerOnOnTrackChange=no
SDL.CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
SDL.CoverArtworkLarge=no
SDL.DefaultSkin=default-modern-large
SDL.EnableCoverArtwork=yes
SDL.FileBrowserSelectNextAfterAdd=yes
SDL.Fullscreen=no
SDL.InputConfigFile=gmuinput.rk3326.conf
SDL.KeyMap=rk3326.keymap
SDL.LoadEmbeddedCoverArtwork=first
SDL.LyricsFilePattern=$.txt;*.txt;*.nfo
SDL.Scroll=always
SDL.SecondsUntilBacklightPowerOff=30
SDL.SmallCoverArtworkAlignment=right
SDL.TimeDisplay=remaining
SDL.Width=320
SDL.Height=240
Log.File=gmutracks.log
Notify.Enable=no
SDL.MaxCoverImageKPixels=400
