#!/bin/bash

# TODO: check this
CUR_TTY=/dev/tty0

directory="userdata/roms"

ESUDO=""
ESUDOKILL="-1" # for 351Elec and EmuELEC use "-1" (numeric one) or "-k" 

if [ -f "$HOME/.config/gamecontrollerdb.txt" ]; then
  export SDL_GAMECONTROLLERCONFIG_FILE="$HOME/.config/gamecontrollerdb.txt"
# elif [ -f "/usr/share/sdl-jstest/gamecontrollerdb.txt" ]; then
#   export SDL_GAMECONTROLLERCONFIG_FILE="/usr/share/sdl-jstest/gamecontrollerdb.txt"
else
  export SDL_GAMECONTROLLERCONFIG_FILE="/$controlfolder/batocera/gamecontrollerdb.txt"
fi

SDLDBFILE="${SDL_GAMECONTROLLERCONFIG_FILE}"
SDLDBUSERFILE="${HOME}/.config/SDL-GameControllerDB/gamecontrollerdb.txt"
[ ! -f "${SDLDBUSERFILE}" ] && SDLDBUSERFILE="$SDL_GAMECONTROLLERCONFIG_FILE"

get_controls() {
  # TODO: figure out SDL_GAMECONTROLLERCONFIG
  ANALOGSTICKS="2"
  LOWRES="N"
}

if [ -e "/lib/ld-linux-x86-64.so.2" ]; then
  # CRUSH KILL DESTROY
  if [ -f "$controlfolder/gptokeyb.x86_64" ]; then
    mv "$controlfolder/gptokeyb.x86_64" "$controlfolder/gptokeyb"
  fi

  if [ -f "$controlfolder/gptokeyb2.x86_64" ]; then
    mv "$controlfolder/gptokeyb2.x86_64" "$controlfolder/gptokeyb2"
  fi

  # CRUSH KILL DESTROY
  if [ -f "$controlfolder/xdelta3.x86_64" ]; then
    mv "$controlfolder/xdelta3.x86_64" "$controlfolder/xdelta3"
  fi
fi

source $controlfolder/device_info.txt
source $controlfolder/funcs.txt

GPTOKEYB2="$ESUDO env LD_PRELOAD=$controlfolder/libinterpose.${DEVICE_ARCH}.so $controlfolder/gptokeyb2 $ESUDOKILL"
GPTOKEYB="$ESUDO $controlfolder/gptokeyb $ESUDOKILL"
