input_driver = "sdl2"
input_device = "pixel2_joypad"
input_device_display_name = "Pixel2 Joypad"

input_b_btn = "1"
input_y_btn = "3"
input_select_btn = "4"
input_start_btn = "6"
input_a_btn = "0"
input_x_btn = "2"
input_l_btn = "9"
input_r_btn = "10"
input_l2_axis = "+4"
input_r2_axis = "+5"

input_l3_btn = "5"

input_up_btn = "11"
input_down_btn = "12"
input_left_btn = "13"
input_right_btn = "14"

# Hotkeys
input_enable_hotkey_btn = "4"
input_exit_emulator_btn = "6"

input_menu_toggle_btn = "5"
input_fps_toggle_btn = "3"

input_load_state_btn = "9"
input_save_state_btn = "10"

input_state_slot_decrease_axis = "+4"
input_state_slot_increase_axis = "+5"

input_rewind_btn = "0"
input_toggle_fast_forward_btn = "1"

input_screenshot_btn = "2"