#!/bin/bash

# TODO: check this
CUR_TTY=/dev/tty0

directory="userdata/roms"

ESUDO=""
ESUDOKILL="-1" # for 351Elec and EmuELEC use "-1" (numeric one) or "-k" 
if [ -f "$HOME/.config/gamecontrollerdb.txt" ]; then
  export SDL_GAMECONTROLLERCONFIG_FILE="$HOME/.config/gamecontrollerdb.txt"
else
  export SDL_GAMECONTROLLERCONFIG_FILE="/$controlfolder/batocera/gamecontrollerdb.txt"
fi

SDLDBFILE="${SDL_GAMECONTROLLERCONFIG_FILE}"
SDLDBUSERFILE="${HOME}/.config/SDL-GameControllerDB/gamecontrollerdb.txt"
[ ! -f "${SDLDBUSERFILE}" ] && SDLDBUSERFILE="$SDL_GAMECONTROLLERCONFIG_FILE"

get_controls() {
  # TODO: figure out SDL_GAMECONTROLLERCONFIG
  ANALOGSTICKS="2"
  LOWRES="N"
}

source $controlfolder/device_info.txt
source $controlfolder/funcs.txt

GPTOKEYB2="$ESUDO env LD_PRELOAD=$controlfolder/libinterpose.${DEVICE_ARCH}.so $controlfolder/gptokeyb2 $ESUDOKILL"
GPTOKEYB="$ESUDO $controlfolder/gptokeyb $ESUDOKILL"
